{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CardMind",
  "version": "0.30.1",
  "identifier": "com.cardmind.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3456",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost https:; img-src 'self' asset: http://asset.localhost blob: data: https:; media-src 'self' asset: http://asset.localhost blob: data: https:; font-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self' customprotocol: asset: http://localhost:3456; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:3456 ws://localhost:3456; img-src 'self' asset: http://asset.localhost blob: data: https: http://localhost:3456; media-src 'self' asset: http://asset.localhost blob: data: https: http://localhost:3456; font-src 'self' asset: http://asset.localhost data: http://localhost:3456; style-src 'self' 'unsafe-inline' http://localhost:3456; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3456; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "",
        "label": "main",
        "width": 1360,
        "height": 720,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "resources": [
      "icons",
      "resources/ocr/*"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "bundleVersion": "0.30.1",
      "developmentTeam": "RGZC4ZTJMU"
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null
    }
  }
}
